<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.ufg.inf.es.construcao</groupId>
    <artifactId>exemplos</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Atividades - Construcao de Software - 2015-2</name>

    <modules>
        <module>Algoritmo01</module>
        <module>Algoritmo02</module>
        <module>Algoritmo03</module>
        <module>Algoritmo04</module>
        <module>Algoritmo05</module>
        <module>Algoritmo06</module>
        <module>Algoritmo07</module>
        <module>Algoritmo08</module>
        <module>Algoritmo09</module>
        <module>Algoritmo10</module>
        <module>Algoritmo11</module>
        <module>Algoritmo12</module>
        <module>Algoritmo13</module>
        <module>Algoritmo14</module>
        <module>Algoritmo15</module>
        <module>Algoritmo16</module>
        <module>Algoritmo17</module>
        <module>Algoritmo18</module>
        <module>Algoritmo19</module>
        <module>Algoritmo20</module>
        <module>Algoritmo21</module>
        <module>Algoritmo22</module>
        <module>Algoritmo23</module>
        <module>Algoritmo24</module>
        <module>Algoritmo25</module>
        <module>Algoritmo26</module>
        <module>Algoritmo27</module>
        <module>Algoritmo28</module>
        <module>Algoritmo29</module>
        <module>Algoritmo30</module>
        <module>Algoritmo31</module>
        <module>Algoritmo32</module>
        <module>Algoritmo33</module>
        <module>Algoritmo34</module>
        <module>Algoritmo35</module>
        <module>Algoritmo36</module>
        <module>Algoritmo37</module>
        <module>Algoritmo38</module>
        <module>Algoritmo39</module>
        <module>Algoritmo40</module>
        <module>Algoritmo41</module>
        <module>Algoritmo42</module>
        <module>Algoritmo43</module>
        <module>Algoritmo44</module>
        <module>Algoritmo45</module>
        <module>Algoritmo46</module>
        <module>Algoritmo47</module>
        <module>Algoritmo48</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
