<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.ufg.inf.es.construcao</groupId>
    <artifactId>exemplos</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Atividades - Construcao de Software - 2015-2</name>

    <modules>
        <module>Algoritmo10</module>
        <module>Algoritmo35</module>
        <module>Algoritmo36</module>
        <module>Algoritmo22</module>
        <module>Algoritmo20</module>
        <module>Algoritmo3</module>
        <module>Algoritmo12</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
